<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        h1 {
            text-align: center;
        }
        main {
            width: 600px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            color: rgba(255, 255, 255, 0);
        }
        main:hover {
            background-color: white;
            color: black;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora ea nesciunt esse? Nobis aliquid explicabo rerum, cum sunt quibusdam perspiciatis qui ipsam ad distinctio facere fugiat repudiandae culpa natus quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque exercitationem consequuntur alias dolor eaque, soluta cum repellat qui iste veritatis id magni reprehenderit vel asperiores dolores rem, possimus eligendi ullam!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea labore excepturi illo odit? Tempore, maiores quasi quos aut reprehenderit ducimus illum, eum velit labore modi sunt. Est ipsam sit enim!</p>
    </main>
</body>
</html>