<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Strange";
            src: url("Stranger.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        /*tipos de format()
        - opentype - para fontes no formato (otf)
        - truetype - para fontes no formato (ttf)*/
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        h1#principal {
            font-family:'Strange', 'Times New Roman', Times, serif;
            font-size: 10em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1 id="principal">Matheus Emanoel</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, odit perferendis eum culpa quaerat eveniet alias necessitatibus deserunt sed! Facere incidunt totam temporibus, necessitatibus consequuntur quaerat dolorum officiis nesciunt praesentium?</p>
    <img src="Stranger Cover.PNG" alt="">
</body>
</html>