<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>
        body {
            height: 98.4vh;
            background-image: url(img/espaco.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        div {
            background-size: 100% 100%;
            background-image: url(img/astronauta.png);
            background-repeat: no-repeat;
            width: 508px;
            height: 508px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="astronauta"></div>
</body>
</html>